<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/9ae3bd8fb1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Pactómetro Electoral Estadounidense</title>
    <meta name="description" content="Un simple pactómetro para realizar tus predicciones sobre las próximas elecciones estadounidenses"/>

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Pactómetro Electoral Estadounidense"/>
    <meta itemprop="description" content="Un simple pactómetro para realizar tus predicciones sobre las próximas elecciones estadounidenses"/>
    <meta itemprop="image" content="https://gisgeography.com/wp-content/uploads/2020/04/US-Election-2016-768x416.png"/>

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://eleccioneseeuu.netlify.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Pactómetro Electoral Estadounidense"/>
    <meta property="og:description" content="Un simple pactómetro para realizar tus predicciones sobre las próximas elecciones estadounidenses"/>
    <meta property="og:image" content="https://gisgeography.com/wp-content/uploads/2020/04/US-Election-2016-768x416.png"/>

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Pactómetro Electoral Estadounidense"/>
    <meta name="twitter:description" content="Un simple pactómetro para realizar tus predicciones sobre las próximas elecciones estadounidenses"/>
    <meta name="twitter:image" content="https://gisgeography.com/wp-content/uploads/2020/04/US-Election-2016-768x416.png"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
